upstream backend {
server 10.233.105.160:8090;
}

server {
    listen       80;
 #   server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
   
	# location /dashboardShell {
	#       proxy_set_header Host $host;
	# 	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/dashboardShell;
    # }
    # location /login {
	#       proxy_set_header Host $host;
	# 	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/login;
	# }
    # location /logout {
	#       proxy_set_header Host $host;
	# 	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/logout;
	# }
    # location /userInfo {
	#       proxy_set_header Host $host;
	# 	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/userInfo;
	# }
    # location /auditmessageconfig {
	#       proxy_set_header Host $host;
	# 	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/auditmessageconfig;
	# }
    # location /repositoryconfiguration {
	#       proxy_set_header Host $host;
	# 	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/repositoryconfiguration;
    # }
    # location /repositoryconnection {
	#       proxy_set_header Host $host;
	# 	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/repositoryconnection;
    # }
    # location /search { 
    #       proxy_set_header Host $host;
    #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;		  
    #       proxy_pass http://backend/search;
    # }
    # location /api/v1 {
	#       proxy_set_header Host $host;
	# 	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/api/v1;
    # }
    # location /log {
	#       proxy_set_header Host $host;
	#   	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/log;
    # }
    # location /timezone {
	#       proxy_set_header Host $host;
	#   	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_pass_header Set-Cookie;
    #       proxy_pass http://backend/timezone;
    # }

}