#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

server.port=8090

security.basic.enabled: false

#baseUrl=https://3.28.94.117:30865
#baseUrl=https://localhost:9443
#preEstablishedRedirectUri=http://localhost:4200
response_type=token
scope=openid
userAuthorizationUri=/oauth2/authorize
clientId=kq0rqJfbqm6OYlkLxMAR6QAtwgsa