apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ge'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
} 

repositories {
     mavenCentral()
}

buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.1.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '1.4.4.RELEASE'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.2.1.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.1.RELEASE') {
exclude(module: 'commons-logging')
    testCompile group:'org.assertj', name: 'assertj-core', version:'3.10.0'
    }
    
}
